component.rest.connectionRequestTimeout = 2000
component.rest.connectTimeout = 2000
component.rest.readTimeout = 10000

git.gitlabUrl = <your gitLab url>
## http??????privateToken git clone https://oauth2:<access_token>@gitlab.com/.../xxx.git
## ssh ??????????
git.cloneType = http
git.privateToken = <your private token>
git.projectDir = <your code base path>